[pytest]
testpaths = nc tsdata
python_files = tests.py test_*.py *_tests.py
addopts = --ds=traffic_stops.settings.test -p no:warnings --cov-config=.coveragerc --cov-fail-under=60 --cov=nc --cov=tsdata --cov-report=html --cov-report=term-missing:skip-covered -vvv
