10.0
15
1       SQLCHAR             0       12      ""       1     StopID                                 ""
2       SQLCHAR             0       100     ""       2     AgencyDescription                      SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       24      ""       3     StopDate                               ""
4       SQLCHAR             0       5       ""       4     Purpose                                ""
5       SQLCHAR             0       5       ""       5     Action                                 ""
6       SQLCHAR             0       3       ""       6     DriverArrest                           ""
7       SQLCHAR             0       3       ""       7     PassengerArrest                        ""
8       SQLCHAR             0       3       ""       8     EncounterForce                         ""
9       SQLCHAR             0       3       ""       9     EngageForce                            ""
10      SQLCHAR             0       3       ""       10    OfficerInjury                          ""
11      SQLCHAR             0       3       ""       11    DriverInjury                           ""
12      SQLCHAR             0       3       ""       12    PassengerInjury                        ""
13      SQLCHAR             0       10      ""       13    OfficerId                              SQL_Latin1_General_CP1_CI_AS
14      SQLCHAR             0       15      ""       14    StopLocation                           SQL_Latin1_General_CP1_CI_AS
15      SQLCHAR             0       20      "\r\n"   15    StopCity                               SQL_Latin1_General_CP1_CI_AS
