# base requirements.in
django==4.2.18
celery==5.4.0
census==0.8.22
us
dealer
boto
boto3==1.34.100
botocore==1.34.100
click==8.1.8
# django-cache-machine is no longer used, remains for legacy migrations
django-ckeditor-5==0.2.15
django-click==2.4.0
django-crispy-forms
django-dotenv
django-extensions
django-filter
django-memoize

django-pgviews-redux==0.11.0
django-redis
django-storages==1.14.4
djangorestframework==3.15.2
dj-database-url
drf-extensions==0.7.1
psycopg2==2.9.9
brotli==1.1.0
httpx[http2]
requests==2.32.3
urllib3==2.3.0
six
whitenoise
pandas==2.2.3
vine==5.1.0
