#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
amqp==5.2.0
    # via kombu
anyio==4.6.2.post1
    # via httpx
asgiref==3.8.1
    # via django
billiard==4.2.0
    # via celery
boto==2.49.0
    # via -r requirements/base/base.in
boto3==1.35.76
    # via -r requirements/base/base.in
botocore==1.35.76
    # via
    #   -r requirements/base/base.in
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via -r requirements/base/base.in
celery==5.4.0
    # via -r requirements/base/base.in
census==0.8.24
    # via -r requirements/base/base.in
certifi==2020.6.20
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.0.1
    # via requests
click==8.1.7
    # via
    #   -r requirements/base/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   django-click
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
dealer==2.1.0
    # via -r requirements/base/base.in
dj-database-url==0.5.0
    # via -r requirements/base/base.in
django==4.2.16
    # via
    #   -r requirements/base/base.in
    #   django-ckeditor
    #   django-filter
    #   django-js-asset
    #   django-memoize
    #   django-redis
    #   django-storages
    #   djangorestframework
django-ckeditor==6.7.0
    # via -r requirements/base/base.in
django-click==2.4.0
    # via -r requirements/base/base.in
django-crispy-forms==1.10.0
    # via -r requirements/base/base.in
django-dotenv==1.4.2
    # via -r requirements/base/base.in
django-extensions==3.0.1
    # via -r requirements/base/base.in
django-filter==2.4.0
    # via -r requirements/base/base.in
django-js-asset==2.1.0
    # via django-ckeditor
django-memoize==2.3.1
    # via -r requirements/base/base.in
django-pgviews-redux==0.9.5
    # via -r requirements/base/base.in
django-redis==4.12.1
    # via -r requirements/base/base.in
django-storages==1.14.4
    # via -r requirements/base/base.in
djangorestframework==3.15.2
    # via
    #   -r requirements/base/base.in
    #   drf-extensions
drf-extensions==0.7.1
    # via -r requirements/base/base.in
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
h2==4.1.0
    # via httpx
hpack==4.0.0
    # via h2
httpcore==1.0.6
    # via httpx
httpx[http2]==0.27.2
    # via -r requirements/base/base.in
hyperframe==6.0.1
    # via h2
idna==2.10
    # via
    #   anyio
    #   httpx
    #   requests
jellyfish==0.6.1
    # via us
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.3.7
    # via celery
numpy==2.0.0
    # via pandas
pandas==2.2.3
    # via -r requirements/base/base.in
prompt-toolkit==3.0.47
    # via click-repl
psycopg2==2.9.9
    # via -r requirements/base/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   pandas
pytz==2022.1
    # via pandas
redis==3.5.3
    # via django-redis
requests==2.32.3
    # via
    #   -r requirements/base/base.in
    #   census
s3transfer==0.10.1
    # via boto3
six==1.15.0
    # via
    #   -r requirements/base/base.in
    #   django-extensions
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlparse==0.3.1
    # via django
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
tzdata==2024.1
    # via
    #   celery
    #   pandas
urllib3==2.2.3
    # via
    #   -r requirements/base/base.in
    #   botocore
    #   requests
us==2.0.2
    # via -r requirements/base/base.in
vine==5.1.0
    # via
    #   -r requirements/base/base.in
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==5.1.0
    # via -r requirements/base/base.in
