#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
amqp==2.6.0               # via kombu
billiard==3.6.3.0         # via celery
celery==4.4.6             # via -r requirements/base/base.in
census==0.8.14            # via -r requirements/base/base.in
certifi==2020.6.20        # via requests
chardet==3.0.4            # via requests
click==7.0                # via django-click
dealer==2.1.0             # via -r requirements/base/base.in
dj-database-url==0.5.0    # via -r requirements/base/base.in
django-bootstrap3==14.0.0  # via -r requirements/base/base.in
django-cache-machine==1.1.0  # via -r requirements/base/base.in
django-click==2.1.1       # via -r requirements/base/base.in
django-dotenv==1.4.2      # via -r requirements/base/base.in
django-el-pagination==3.3.0  # via -r requirements/base/base.in
django-extensions==3.0.1  # via -r requirements/base/base.in
django-memoize==2.3.1     # via -r requirements/base/base.in
django-selectable==1.3.0  # via -r requirements/base/base.in
django==2.2.15            # via -r requirements/base/base.in, django-bootstrap3, django-el-pagination, django-memoize, djangorestframework
djangorestframework==3.11.0  # via -r requirements/base/base.in, drf-extensions
drf-extensions==0.6.0     # via -r requirements/base/base.in
future==0.18.2            # via celery, census
idna==2.10                # via requests
jellyfish==0.6.1          # via us
kombu==4.6.11             # via celery
numpy==1.19.1             # via pandas
pandas==1.1.1             # via -r requirements/base/base.in
psycopg2-binary==2.8.5    # via -r requirements/base/base.in
python-dateutil==2.8.1    # via pandas
pytz==2019.3              # via celery, django, pandas
requests==2.24.0          # via -r requirements/base/base.in, census
six==1.15.0               # via -r requirements/base/base.in, django-click, django-extensions, python-dateutil
sqlparse==0.3.1           # via django
urllib3==1.25.9           # via requests
us==2.0.2                 # via -r requirements/base/base.in
vine==1.3.0               # via amqp, celery
whitenoise==5.1.0         # via -r requirements/base/base.in
