# base requirements.in
django==4.2.16
celery==5.4.0
census==0.8.22
us
dealer
boto
boto3==1.34.100
botocore==1.34.100
click==8.1.7
django-cache-machine==1.2.0
django-ckeditor==6.7.1
django-click==2.4.0
django-crispy-forms
django-dotenv
django-extensions
django-filter
django-memoize
django-pgviews-redux==0.9.5 # django-pgviews-redux==0.8.4
django-redis
django-storages==1.14.4
djangorestframework==3.15.2
dj-database-url
drf-extensions==0.7.1
psycopg2==2.9.9
requests==2.32.3
urllib3==2.2.3
six
whitenoise
pandas==2.2.3
vine==5.1.0
