#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
amqp==2.6.0
    # via kombu
asgiref==3.5.2
    # via django
billiard==3.6.3.0
    # via celery
boto==2.49.0
    # via -r requirements/base/base.in
boto3==1.26.87
    # via -r requirements/base/base.in
botocore==1.29.109
    # via
    #   -r requirements/base/base.in
    #   boto3
    #   s3transfer
celery==4.4.6
    # via -r requirements/base/base.in
census==0.8.19
    # via -r requirements/base/base.in
certifi==2020.6.20
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/base/base.in
    #   django-click
dealer==2.1.0
    # via -r requirements/base/base.in
dj-database-url==0.5.0
    # via -r requirements/base/base.in
django==3.2.14
    # via
    #   -r requirements/base/base.in
    #   django-ckeditor
    #   django-filter
    #   django-js-asset
    #   django-memoize
    #   django-redis
    #   django-storages
    #   djangorestframework
django-cache-machine==1.2.0
    # via -r requirements/base/base.in
django-ckeditor==6.7.0
    # via -r requirements/base/base.in
django-click==2.3.0
    # via -r requirements/base/base.in
django-crispy-forms==1.10.0
    # via -r requirements/base/base.in
django-dotenv==1.4.2
    # via -r requirements/base/base.in
django-extensions==3.0.1
    # via -r requirements/base/base.in
django-filter==2.4.0
    # via -r requirements/base/base.in
django-js-asset==2.1.0
    # via django-ckeditor
django-memoize==2.3.1
    # via -r requirements/base/base.in
django-pgviews-redux==0.8.0
    # via -r requirements/base/base.in
django-redis==4.12.1
    # via -r requirements/base/base.in
django-storages==1.13.2
    # via -r requirements/base/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base/base.in
    #   drf-extensions
drf-extensions==0.7.1
    # via -r requirements/base/base.in
future==0.18.2
    # via celery
idna==2.10
    # via requests
jellyfish==0.6.1
    # via us
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==4.6.11
    # via celery
numpy==1.22.3
    # via pandas
pandas==1.4.1
    # via -r requirements/base/base.in
psycopg2==2.8.6
    # via -r requirements/base/base.in
python-dateutil==2.8.1
    # via
    #   botocore
    #   pandas
pytz==2022.1
    # via
    #   celery
    #   django
    #   pandas
redis==3.5.3
    # via django-redis
requests==2.28.2
    # via
    #   -r requirements/base/base.in
    #   census
s3transfer==0.6.0
    # via boto3
six==1.15.0
    # via
    #   -r requirements/base/base.in
    #   django-extensions
    #   python-dateutil
sqlparse==0.3.1
    # via django
urllib3==1.26.14
    # via
    #   -r requirements/base/base.in
    #   botocore
    #   requests
us==2.0.2
    # via -r requirements/base/base.in
vine==1.3.0
    # via
    #   amqp
    #   celery
whitenoise==5.1.0
    # via -r requirements/base/base.in
