#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
amqp==5.3.1
    # via kombu
anyio==4.8.0
    # via httpx
asgiref==3.8.1
    # via django
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
boto==2.49.0
    # via -r requirements/base/base.in
boto3==1.35.76
    # via -r requirements/base/base.in
botocore==1.35.76
    # via
    #   -r requirements/base/base.in
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via -r requirements/base/base.in
celery==5.4.0
    # via -r requirements/base/base.in
census==0.8.24
    # via -r requirements/base/base.in
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/base/base.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   django-click
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
dealer==2.1.0
    # via -r requirements/base/base.in
dj-database-url==2.3.0
    # via -r requirements/base/base.in
django==4.2.18
    # via
    #   -r requirements/base/base.in
    #   dj-database-url
    #   django-ckeditor-5
    #   django-crispy-forms
    #   django-extensions
    #   django-filter
    #   django-memoize
    #   django-redis
    #   django-storages
    #   djangorestframework
django-ckeditor-5==0.2.15
    # via -r requirements/base/base.in
django-click==2.4.0
    # via -r requirements/base/base.in
django-crispy-forms==2.3
    # via -r requirements/base/base.in
django-dotenv==1.4.2
    # via -r requirements/base/base.in
django-extensions==3.2.3
    # via -r requirements/base/base.in
django-filter==24.3
    # via -r requirements/base/base.in
django-memoize==2.3.1
    # via -r requirements/base/base.in
django-pgviews-redux==0.11.0
    # via -r requirements/base/base.in
django-redis==5.4.0
    # via -r requirements/base/base.in
django-storages==1.14.4
    # via -r requirements/base/base.in
djangorestframework==3.15.2
    # via
    #   -r requirements/base/base.in
    #   drf-extensions
drf-extensions==0.7.1
    # via -r requirements/base/base.in
exceptiongroup==1.2.2
    # via anyio
h11==0.14.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.7
    # via httpx
httpx[http2]==0.28.1
    # via -r requirements/base/base.in
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
jellyfish==1.1.3
    # via us
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.4.2
    # via celery
numpy==2.2.2
    # via pandas
pandas==2.2.3
    # via -r requirements/base/base.in
pillow==11.1.0
    # via django-ckeditor-5
prompt-toolkit==3.0.50
    # via click-repl
psycopg2==2.9.10
    # via -r requirements/base/base.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   pandas
pytz==2025.1
    # via pandas
redis==5.2.1
    # via django-redis
requests==2.32.3
    # via
    #   -r requirements/base/base.in
    #   census
s3transfer==0.11.2
    # via boto3
six==1.17.0
    # via
    #   -r requirements/base/base.in
    #   python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   dj-database-url
tzdata==2025.1
    # via
    #   celery
    #   kombu
    #   pandas
urllib3==2.3.0
    # via
    #   -r requirements/base/base.in
    #   botocore
    #   requests
us==3.2.0
    # via -r requirements/base/base.in
vine==5.1.0
    # via
    #   -r requirements/base/base.in
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.8.2
    # via -r requirements/base/base.in
